<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ey4-0b-agg">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yMB-Nt-Ipj">
            <objects>
                <viewController id="ey4-0b-agg" customClass="ViewController" customModule="Calculator_Layout_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cux-nb-tfI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vey-Ua-wYx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2W-Un-aGx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="122.66666666666667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 0  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC2-i9-XzD">
                                                <rect key="frame" x="20" y="0.0" width="394" height="122.66666666666667"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gC2-i9-XzD" firstAttribute="leading" secondItem="i2W-Un-aGx" secondAttribute="leading" constant="20" symbolic="YES" id="EOO-jp-eEQ"/>
                                            <constraint firstItem="gC2-i9-XzD" firstAttribute="top" secondItem="i2W-Un-aGx" secondAttribute="top" id="gyv-vR-yGm"/>
                                            <constraint firstAttribute="bottom" secondItem="gC2-i9-XzD" secondAttribute="bottom" id="mJA-vb-SPN"/>
                                            <constraint firstItem="gC2-i9-XzD" firstAttribute="centerY" secondItem="i2W-Un-aGx" secondAttribute="centerY" id="oT8-SI-5Br"/>
                                            <constraint firstAttribute="trailing" secondItem="gC2-i9-XzD" secondAttribute="trailing" id="vFw-vh-FIT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPM-mZ-jCY">
                                        <rect key="frame" x="0.0" y="122.66666666666666" width="414" height="122.66666666666666"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="uT7-RJ-aMI">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="121.66666666666667"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghE-zu-oK9">
                                                        <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="121.66666666666667"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="%">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ros-cP-dSM">
                                                        <rect key="frame" x="103.66666666666669" y="0.0" width="103" height="121.66666666666667"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="+/-">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xg-es-CLv">
                                                        <rect key="frame" x="207.66666666666666" y="0.0" width="102.66666666666666" height="121.66666666666667"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="AC">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G64-9b-ycy">
                                                        <rect key="frame" x="311.33333333333331" y="0.0" width="102.66666666666669" height="121.66666666666667"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="÷">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uT7-RJ-aMI" secondAttribute="trailing" id="Bd2-9U-5fy"/>
                                            <constraint firstItem="uT7-RJ-aMI" firstAttribute="top" secondItem="JPM-mZ-jCY" secondAttribute="top" id="QAb-d2-z8y"/>
                                            <constraint firstAttribute="bottom" secondItem="uT7-RJ-aMI" secondAttribute="bottom" constant="1" id="eYi-5e-wrk"/>
                                            <constraint firstItem="uT7-RJ-aMI" firstAttribute="leading" secondItem="JPM-mZ-jCY" secondAttribute="leading" id="zsk-31-Rgq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0z-nJ-ACH">
                                        <rect key="frame" x="0.0" y="245.33333333333334" width="414" height="122.66666666666666"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="HuK-yt-n6T">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="121.66666666666667"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Te-1e-CoT">
                                                        <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="121.66666666666667"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4f-FD-ABr">
                                                        <rect key="frame" x="103.66666666666669" y="0.0" width="103" height="121.66666666666667"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2M-Zh-IbB">
                                                        <rect key="frame" x="207.66666666666666" y="0.0" width="102.66666666666666" height="121.66666666666667"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbC-GJ-p5L">
                                                        <rect key="frame" x="311.33333333333331" y="0.0" width="102.66666666666669" height="121.66666666666667"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="×">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="HuK-yt-n6T" secondAttribute="bottom" constant="1" id="Avm-1q-t2I"/>
                                            <constraint firstItem="HuK-yt-n6T" firstAttribute="top" secondItem="D0z-nJ-ACH" secondAttribute="top" id="N6E-BG-MJZ"/>
                                            <constraint firstItem="HuK-yt-n6T" firstAttribute="leading" secondItem="D0z-nJ-ACH" secondAttribute="leading" id="kZA-sM-NkF"/>
                                            <constraint firstAttribute="trailing" secondItem="HuK-yt-n6T" secondAttribute="trailing" id="yGZ-tJ-wdo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSw-yW-q6u">
                                        <rect key="frame" x="0.0" y="368" width="414" height="122.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="zkr-mm-WqU">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="121.66666666666667"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iu0-uk-boI">
                                                        <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="121.66666666666667"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwX-aA-DqI">
                                                        <rect key="frame" x="103.66666666666669" y="0.0" width="103" height="121.66666666666667"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckH-do-hyL">
                                                        <rect key="frame" x="207.66666666666666" y="0.0" width="102.66666666666666" height="121.66666666666667"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKr-Ro-rCd">
                                                        <rect key="frame" x="311.33333333333331" y="0.0" width="102.66666666666669" height="121.66666666666667"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zkr-mm-WqU" firstAttribute="top" secondItem="dSw-yW-q6u" secondAttribute="top" id="CHQ-Uh-GYS"/>
                                            <constraint firstAttribute="bottom" secondItem="zkr-mm-WqU" secondAttribute="bottom" constant="1" id="L1q-Yi-lcf"/>
                                            <constraint firstAttribute="trailing" secondItem="zkr-mm-WqU" secondAttribute="trailing" id="liU-e2-l7L"/>
                                            <constraint firstItem="zkr-mm-WqU" firstAttribute="leading" secondItem="dSw-yW-q6u" secondAttribute="leading" id="tBw-SL-hon"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0R-UN-9bO">
                                        <rect key="frame" x="0.0" y="490.66666666666669" width="414" height="122.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="M6Z-r5-XBy">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="121.66666666666667"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDF-Od-2G3">
                                                        <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="121.66666666666667"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52o-xb-7oN">
                                                        <rect key="frame" x="103.66666666666669" y="0.0" width="103" height="121.66666666666667"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJR-YF-RJR">
                                                        <rect key="frame" x="207.66666666666666" y="0.0" width="102.66666666666666" height="121.66666666666667"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBd-7N-tqa">
                                                        <rect key="frame" x="311.33333333333331" y="0.0" width="102.66666666666669" height="121.66666666666667"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="M6Z-r5-XBy" secondAttribute="bottom" constant="1" id="Hrv-Vp-dM7"/>
                                            <constraint firstItem="M6Z-r5-XBy" firstAttribute="leading" secondItem="u0R-UN-9bO" secondAttribute="leading" id="Ivt-88-8C3"/>
                                            <constraint firstAttribute="trailing" secondItem="M6Z-r5-XBy" secondAttribute="trailing" id="gtQ-oH-ff5"/>
                                            <constraint firstItem="M6Z-r5-XBy" firstAttribute="top" secondItem="u0R-UN-9bO" secondAttribute="top" id="pgX-zM-TXt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8F-nj-Upb">
                                        <rect key="frame" x="0.0" y="613.33333333333337" width="414" height="122.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="OAe-l6-zm5">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="122.66666666666667"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fU1-W1-Eu8">
                                                        <rect key="frame" x="0.0" y="0.0" width="206.66666666666666" height="122.66666666666667"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="KKT-Lp-QmD">
                                                        <rect key="frame" x="207.66666666666663" y="0.0" width="206.33333333333337" height="122.66666666666667"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpT-LD-dH2">
                                                                <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="122.66666666666667"/>
                                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                <state key="normal" title=".">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGk-T1-huW">
                                                                <rect key="frame" x="103.66666666666666" y="0.0" width="102.66666666666666" height="122.66666666666667"/>
                                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                <state key="normal" title="=">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="LpT-LD-dH2" firstAttribute="top" secondItem="KKT-Lp-QmD" secondAttribute="top" id="0Py-Z2-N51"/>
                                                            <constraint firstAttribute="trailing" secondItem="FGk-T1-huW" secondAttribute="trailing" id="6Hk-hq-dKg"/>
                                                            <constraint firstItem="FGk-T1-huW" firstAttribute="top" secondItem="KKT-Lp-QmD" secondAttribute="top" id="Ncv-gx-rrp"/>
                                                            <constraint firstAttribute="bottom" secondItem="LpT-LD-dH2" secondAttribute="bottom" id="W9C-HK-Nyr"/>
                                                            <constraint firstItem="LpT-LD-dH2" firstAttribute="leading" secondItem="KKT-Lp-QmD" secondAttribute="leading" id="eha-F1-tHC"/>
                                                            <constraint firstAttribute="bottom" secondItem="FGk-T1-huW" secondAttribute="bottom" id="rzK-kr-pvh"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="fU1-W1-Eu8" firstAttribute="leading" secondItem="OAe-l6-zm5" secondAttribute="leading" id="3Zo-8A-VdU"/>
                                                    <constraint firstItem="KKT-Lp-QmD" firstAttribute="top" secondItem="OAe-l6-zm5" secondAttribute="top" id="4cC-bW-03F"/>
                                                    <constraint firstAttribute="bottom" secondItem="KKT-Lp-QmD" secondAttribute="bottom" id="6Qy-oe-mcP"/>
                                                    <constraint firstAttribute="bottom" secondItem="fU1-W1-Eu8" secondAttribute="bottom" id="AU3-kc-ar6"/>
                                                    <constraint firstItem="fU1-W1-Eu8" firstAttribute="top" secondItem="OAe-l6-zm5" secondAttribute="top" id="HWO-8Q-XEZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="KKT-Lp-QmD" secondAttribute="trailing" id="c69-eU-uae"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OAe-l6-zm5" firstAttribute="leading" secondItem="C8F-nj-Upb" secondAttribute="leading" id="cnY-Hy-2Hk"/>
                                            <constraint firstAttribute="bottom" secondItem="OAe-l6-zm5" secondAttribute="bottom" id="fbS-3s-pGb"/>
                                            <constraint firstItem="OAe-l6-zm5" firstAttribute="top" secondItem="C8F-nj-Upb" secondAttribute="top" id="iEX-g0-Njh"/>
                                            <constraint firstAttribute="trailing" secondItem="OAe-l6-zm5" secondAttribute="trailing" id="iSU-Dw-p0V"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="D0z-nJ-ACH" secondAttribute="trailing" id="78Y-Kw-A4l"/>
                                    <constraint firstItem="C8F-nj-Upb" firstAttribute="leading" secondItem="vey-Ua-wYx" secondAttribute="leading" id="A9u-Ow-SNQ"/>
                                    <constraint firstItem="C8F-nj-Upb" firstAttribute="top" secondItem="u0R-UN-9bO" secondAttribute="bottom" id="E3v-AM-JJb"/>
                                    <constraint firstItem="u0R-UN-9bO" firstAttribute="leading" secondItem="vey-Ua-wYx" secondAttribute="leading" id="I3E-eE-wUS"/>
                                    <constraint firstItem="dSw-yW-q6u" firstAttribute="top" secondItem="D0z-nJ-ACH" secondAttribute="bottom" id="IGL-2w-ZzG"/>
                                    <constraint firstItem="JPM-mZ-jCY" firstAttribute="leading" secondItem="vey-Ua-wYx" secondAttribute="leading" id="Kln-hh-TYm"/>
                                    <constraint firstItem="i2W-Un-aGx" firstAttribute="top" secondItem="vey-Ua-wYx" secondAttribute="top" id="OsD-Km-NLM"/>
                                    <constraint firstItem="u0R-UN-9bO" firstAttribute="top" secondItem="dSw-yW-q6u" secondAttribute="bottom" id="QiC-AK-4Bb"/>
                                    <constraint firstAttribute="trailing" secondItem="C8F-nj-Upb" secondAttribute="trailing" id="TdA-nW-fB6"/>
                                    <constraint firstItem="i2W-Un-aGx" firstAttribute="leading" secondItem="vey-Ua-wYx" secondAttribute="leading" id="Xip-dn-fTC"/>
                                    <constraint firstAttribute="bottom" secondItem="C8F-nj-Upb" secondAttribute="bottom" id="aX9-Xw-aDG"/>
                                    <constraint firstAttribute="trailing" secondItem="JPM-mZ-jCY" secondAttribute="trailing" id="b3y-pP-kEx"/>
                                    <constraint firstItem="D0z-nJ-ACH" firstAttribute="leading" secondItem="vey-Ua-wYx" secondAttribute="leading" id="geG-3x-uH9"/>
                                    <constraint firstItem="dSw-yW-q6u" firstAttribute="leading" secondItem="vey-Ua-wYx" secondAttribute="leading" id="jgz-gE-dkS"/>
                                    <constraint firstAttribute="trailing" secondItem="dSw-yW-q6u" secondAttribute="trailing" id="raO-BF-Avi"/>
                                    <constraint firstItem="D0z-nJ-ACH" firstAttribute="top" secondItem="JPM-mZ-jCY" secondAttribute="bottom" id="uaP-TI-QOf"/>
                                    <constraint firstAttribute="trailing" secondItem="i2W-Un-aGx" secondAttribute="trailing" id="yQP-Lt-8ZK"/>
                                    <constraint firstItem="JPM-mZ-jCY" firstAttribute="top" secondItem="i2W-Un-aGx" secondAttribute="bottom" id="ybV-Jp-mdn"/>
                                    <constraint firstAttribute="trailing" secondItem="u0R-UN-9bO" secondAttribute="trailing" id="zVN-aN-Kmt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ocv-dr-WMp"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vey-Ua-wYx" firstAttribute="top" secondItem="cux-nb-tfI" secondAttribute="top" id="Exh-Gh-Es3"/>
                            <constraint firstItem="vey-Ua-wYx" firstAttribute="leading" secondItem="cux-nb-tfI" secondAttribute="leading" id="NK6-en-J7p"/>
                            <constraint firstItem="Ocv-dr-WMp" firstAttribute="trailing" secondItem="vey-Ua-wYx" secondAttribute="trailing" id="dUd-Xz-ucA"/>
                            <constraint firstAttribute="bottom" secondItem="vey-Ua-wYx" secondAttribute="bottom" id="rYA-Tk-HdW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3E-z2-QY8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.58928571428572"/>
        </scene>
    </scenes>
</document>
